 ☐ Update the .ronn file so it resembles the README
 ☐ Write tests
   ☐ git init -s
   ☐ git nuke path/to/file_to_/nuke
 ☐ Write command line documentation for git init -s
 ☐ Add git nuke path/to/file_to_/nuke to readme
 ☐ Work out why tests were failing before I even started work!
 ☐ Work out why a bunch of stuff out of man/hub.* disappeared in 5f94a76..57de1db
 ☐ Can the multi-stage git init -s happen in a transactional way?
 ☐ Check against github/hub for any updates
 ☐ Learn about ruby process management stuff? Joining before passing to exec/system might not be best way to handle piping issues, though need to consider whether that is best solution fir generically handle any input